<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Spine</title>
        <style>
            #mainMenu {
                position: fixed;
                width: 100%;
                display: flex;
                justify-content: left;
                background-color: #232323;
                color: #fff;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                align-items: center;
            }

            #mainMenu a {
                text-decoration: none;
                color: #000;
                padding: 0.5rem 1rem;
                color: #fff;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                cursor: pointer;
            }

            .mainMenu a:hover {
                background-color: red;
                color: #fff;
            }

            #animationSelector {
                padding: 0 1rem;
                color: aqua;
                visibility: hidden;
            }

            #animationsList {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="mainMenu">
            <a id="openSpine">Open spine (json)</a>
            <div id="animationSelector">
                Animations:
                <div id="animationsList">
                    <a id="openSpine">idle</a>
                </div>
            </div>
        </div>

        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
