cleo.png
size:1711,792
filter:Linear,Linear
pma:true
scale:0.5
Cleo_1
bounds:1369,173,157,343
Cleo_10
bounds:684,9,51,55
Cleo_11
bounds:62,411,7,5
Cleo_12
bounds:62,411,7,5
Cleo_13
bounds:851,21,242,254
offsets:10,0,259,254
rotate:180
Cleo_14
bounds:456,8,190,67
Cleo_15
bounds:1431,2,174,98
offsets:1,0,193,98
rotate:90
Cleo_16
bounds:2,189,71,114
Cleo_17
bounds:1411,441,298,349
offsets:0,0,312,349
Cleo_18
bounds:397,305,87,120
offsets:0,10,87,134
Cleo_19
bounds:287,398,28,27
Cleo_2
bounds:2,427,442,318
offsets:24,34,481,355
Cleo_20
bounds:2,306,21,22
offsets:0,0,22,22
Cleo_21
bounds:246,5,107,89
offsets:2,3,113,94
Cleo_22
bounds:333,337,44,88
Cleo_23
bounds:641,9,44,58
offsets:0,0,46,61
Cleo_24
bounds:446,654,33,91
Cleo_25
bounds:2,747,486,43
Cleo_26
bounds:490,749,464,41
Cleo_27
bounds:1584,602,123,109
Cleo_28
bounds:1620,195,85,201
Cleo_29
bounds:1656,490,51,153
Cleo_3
bounds:623,69,226,200
offsets:10,8,255,222
Cleo_30
bounds:1527,3,85,185
offsets:0,0,88,185
Cleo_31
bounds:237,112,80,76
Cleo_32
bounds:1196,5,108,207
offsets:0,0,108,210
rotate:90
Cleo_33
bounds:1393,509,123,233
Cleo_34
bounds:2,7,65,35
Cleo_35
bounds:2,397,44,28
Cleo_36
bounds:446,570,23,37
offsets:8,0,31,37
Cleo_37
bounds:446,606,25,47
offsets:0,0,26,47
Cleo_38
bounds:44,409,18,16
offsets:0,0,18,17
Cleo_39
bounds:44,409,18,16
offsets:0,0,18,17
Cleo_4
bounds:1224,212,146,578
Cleo_40
bounds:442,396,47,37
Cleo_41
bounds:271,181,47,34
offsets:0,0,48,34
Cleo_42
bounds:1492,622,109,168
offsets:0,0,110,168
Cleo_43
bounds:1087,51,159,343
rotate:90
Cleo_44
bounds:2,203,43,64
Cleo_45
bounds:2,34,140,262
rotate:90
Cleo_46
bounds:1592,64,115,154
Cleo_47
bounds:321,31,283,301
offsets:0,36,409,488
rotate:90
Cleo_5
bounds:1076,212,146,578
Cleo_6
bounds:490,271,526,476
Cleo_7
bounds:2,155,364,270
Cleo_8
bounds:956,762,119,28
offsets:0,0,121,64
Cleo_9
bounds:160,4,51,54
offsets:0,0,51,63
